<html style="height: 100%; overflow: hidden">
  <head>
    <script
      type="text/javascript"
      src="./svg.min.js"
    ></script>

    <style>
      .button_container {
          /* all: unset; */
          font-size: 50px;
        }
        .resetbutton:active{
            box-shadow: none;
            transform: translate(5px ,5px);
        }

      .resetbutton {
        font-size: 20px;
        background-color: #bc264b;
        width:110px;
          height:55px ;
          position: absolute;
          right: 150px;
          top: 50px;
          box-shadow: 5px 5px 3px 2px rgb(197, 196, 196);
          border-radius: 40px ;
          color: white;
      }

      .drawing_surface {
        height: 90%;
      }
    </style>
  </head>
  <body style="height: 100%">
    <div id="drawing" class="drawing_surface">
      <div class="button_container">
        <button class="resetbutton" onclick="startGame()">Reset Game</button>
      </div>

      <script language="javascript" type="text/javascript">
        /* create an svg drawing */
        var draw = SVG("drawing");
        var message_svg = null;

        var total_blocks = 16;
        var total_rows = 1;
        var total_cols = 16;
        var start_x = 0;
        var start_y = 0;
        var square_size = 50;
        var square_gap = 3;
        var square_radius = 5;

        var current_x = start_x;
        var current_y = start_y;
        var is_game_on = false;
        var selected_number = null;

        var blocks = [];

        function setMessageText(message_text, color) {
          message_svg.plain(message_text);
          var textBBox = message_svg.bbox();

          // Center-align text
          message_svg.x(draw.bbox().width / 2 - textBBox.width / 2);
        }

        function createTextInBlock(row, col, block_text) {
          var text_svg = draw
            .plain(block_text)
            .font({ size: 18, family: "Verdana" });
          var textBBox = text_svg.bbox();

          var block_data = blocks[row][col];

          // Center-align text
          text_svg.x(block_data.x + square_size / 2 - textBBox.width / 2);
          text_svg.y(block_data.y + square_size / 2 - textBBox.height / 2);

          return text_svg;
        }

        function drawBlockDisabledLine(row, col) {
          var block_data = blocks[row][col];
          var line = draw
            .rect(square_size - 8, 2)
            .attr({
              x: block_data.x + 4,
              y: block_data.y + square_size / 2,
              fill: "black",
            });
          //block.radius(square_radius);
        }

        function handleBlockClicked(block_clicked) {
          if (!is_game_on) {
            return;
          }

          var block_data =
            blocks[block_clicked.row_index][block_clicked.col_index];
          if (!block_data.enabled) {
            return;
          }

          block_data.enabled = false;

          if (block_data.block_number === selected_number) {
            // Success.
            is_game_on = false;
            setMessageText("✔ Yes! That's my number!");
            block_data.square_svg.attr({ fill: "#BC264B" });
            return;
          }

          if (block_data.block_number < selected_number) {
            // Target Number is greater than
            // the current number
            // All numbers below this (including this number)
            // are not part of search anymore.

            var __ed_loopvar2 = Date.now();
            for (var i = 0; i < block_data.row_index; i++) {
              if (Date.now() - __ed_loopvar2 > 3000) {
                document.body.innerHTML = "Infinite Loop Detected!";
                throw new Error("Infinite loop");
                break;
              }

              var __ed_loopvar1 = Date.now();
              for (var j = 0; j < total_cols; j++) {
                if (Date.now() - __ed_loopvar1 > 3000) {
                  document.body.innerHTML = "Infinite Loop Detected!";
                  throw new Error("Infinite loop");
                  break;
                }

                var current_block = blocks[i][j];
                current_block.enabled = false;
                current_block.square_svg.attr({ fill: "#3B3B3B" });
                drawBlockDisabledLine(i, j);
              }
            }

            var __ed_loopvar3 = Date.now();
            for (var j = 0; j < block_data.col_index; j++) {
              if (Date.now() - __ed_loopvar3 > 3000) {
                document.body.innerHTML = "Infinite Loop Detected!";
                throw new Error("Infinite loop");
                break;
              }

              var current_block = blocks[block_data.row_index][j];
              current_block.enabled = false;
                //color of left boxes linearly
              current_block.square_svg.attr({ fill: "#3B3B3B" });
              drawBlockDisabledLine(block_data.row_index, j);
            }
            //current select box
            block_data.square_svg.attr({ fill: "#ff648a" });
            drawBlockDisabledLine(block_data.row_index, block_data.col_index);
            setMessageText(
              "My number is higher than " +
                block_data.block_number +
                ". Guess higher →"
            );

            return;
          }

          if (block_data.block_number > selected_number) {
            // Target Number is less than
            // the current number
            // All numbers below this (including this number)
            // are not part of search anymore.


            //from right to left selected box
            block_data.square_svg.attr({ fill: "#ff648a" });
            drawBlockDisabledLine(block_data.row_index, block_data.col_index);

            var __ed_loopvar4 = Date.now();
            for (var j = block_data.col_index + 1; j < total_cols; j++) {
              if (Date.now() - __ed_loopvar4 > 3000) {
                document.body.innerHTML = "Infinite Loop Detected!";
                throw new Error("Infinite loop");
                break;
              }

              var current_block = blocks[block_data.row_index][j];
              current_block.enabled = false;
              current_block.square_svg.attr({ fill: "#535353" });
              drawBlockDisabledLine(block_data.row_index, j);
            }

            var __ed_loopvar6 = Date.now();
            for (var i = block_data.row_index + 1; i < total_rows; i++) {
              if (Date.now() - __ed_loopvar6 > 3000) {
                document.body.innerHTML = "Infinite Loop Detected!";
                throw new Error("Infinite loop");
                break;
              }

              var __ed_loopvar5 = Date.now();
              for (var j = 0; j < total_cols; j++) {
                if (Date.now() - __ed_loopvar5 > 3000) {
                  document.body.innerHTML = "Infinite Loop Detected!";
                  throw new Error("Infinite loop");
                  break;
                }

                var current_block = blocks[i][j];
                current_block.enabled = false;
                current_block.square_svg.attr({ fill: "#535353" });
                drawBlockDisabledLine(i, j);
              }
            }

            setMessageText(
              "My number is lower than " +
                block_data.block_number +
                ". Guess lower ←"
            );
          }
        }

        function drawBoard() {
          draw.clear();
          var current_x = start_x;
          var current_y = start_y;
          var color = "#7d7d7d";
          var counter = 1;

          var __ed_loopvar8 = Date.now();
          for (var i = 0; i < total_rows; i++) {
            if (Date.now() - __ed_loopvar8 > 3000) {
              document.body.innerHTML = "Infinite Loop Detected!";
              throw new Error("Infinite loop");
              break;
            }

            current_x = start_x;
            blocks.push([]);
            block_row = blocks[i];
            var __ed_loopvar7 = Date.now();
            for (var j = 0; j < total_cols; j++) {
              if (Date.now() - __ed_loopvar7 > 3000) {
                document.body.innerHTML = "Infinite Loop Detected!";
                throw new Error("Infinite loop");
                break;
              }

              block_row.push({});
              block_data = block_row[j];

              var block = draw
                .rect(square_size, square_size)
                .attr({ x: current_x, y: current_y, fill: color });
              block.radius(square_radius);

              block.row_index = i;
              block.col_index = j;

              block.click(function (e) {
                e.stopPropagation();
                e.preventDefault();
                handleBlockClicked(this);
              });

              block_data.enabled = true;
              block_data.row_index = i;
              block_data.col_index = j;
              block_data.x = current_x;
              block_data.y = current_y;
              block_data.size = square_size;
              block_data.square_svg = block;

              // Create Text Object
              block_data.block_number = counter;
              text_svg = createTextInBlock(i, j, counter);
              counter++;

              text_svg.row_index = i;
              text_svg.col_index = j;
              text_svg.click(function (e) {
                e.stopPropagation();
                e.preventDefault();
                handleBlockClicked(this);
              });

              block_data.text_svg = text_svg;

              current_x += square_size + square_gap;
            }

            current_y += square_size + square_gap;
          }

          message_svg = draw
            .plain("Hello")
            .font({ size: 22, family: "Verdana", fill: "#bc264b" });
          message_svg.y(current_y + square_size / 2);

          draw.viewbox(0, 0, draw.bbox().width, draw.bbox().height);
        }

        function startGame() {
          selected_number = Math.floor(Math.random() * total_blocks + 1);
          drawBoard();
          is_game_on = true;
          setMessageText("Guess my number");
        }

        startGame();
      </script>
      <svg
        id="SvgjsSvg1000"
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:svgjs="http://svgjs.com/svgjs"
        width="100%"
        height="100%"
        viewBox="0 0 845 103"
      >
        <rect
          id="SvgjsRect1007"
          width="50"
          height="50"
          x="0"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1008"
          font-family="Verdana"
          font-size="18"
          x="20.5"
          y="31"
        >
          1
        </text>
        <rect
          id="SvgjsRect1009"
          width="50"
          height="50"
          x="53"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1010"
          font-family="Verdana"
          font-size="18"
          x="73.5"
          y="31"
        >
          2
        </text>
        <rect
          id="SvgjsRect1011"
          width="50"
          height="50"
          x="106"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1012"
          font-family="Verdana"
          font-size="18"
          x="126.5"
          y="31"
        >
          3
        </text>
        <rect
          id="SvgjsRect1013"
          width="50"
          height="50"
          x="159"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1014"
          font-family="Verdana"
          font-size="18"
          x="179.5"
          y="31"
        >
          4
        </text>
        <rect
          id="SvgjsRect1015"
          width="50"
          height="50"
          x="212"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1016"
          font-family="Verdana"
          font-size="18"
          x="232.5"
          y="31"
        >
          5
        </text>
        <rect
          id="SvgjsRect1017"
          width="50"
          height="50"
          x="265"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1018"
          font-family="Verdana"
          font-size="18"
          x="285.5"
          y="31"
        >
          6
        </text>
        <rect
          id="SvgjsRect1019"
          width="50"
          height="50"
          x="318"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1020"
          font-family="Verdana"
          font-size="18"
          x="338.5"
          y="31"
        >
          7
        </text>
        <rect
          id="SvgjsRect1021"
          width="50"
          height="50"
          x="371"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1022"
          font-family="Verdana"
          font-size="18"
          x="391.5"
          y="31"
        >
          8
        </text>
        <rect
          id="SvgjsRect1023"
          width="50"
          height="50"
          x="424"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1024"
          font-family="Verdana"
          font-size="18"
          x="444.5"
          y="31"
        >
          9
        </text>
        <rect
          id="SvgjsRect1025"
          width="50"
          height="50"
          x="477"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1026"
          font-family="Verdana"
          font-size="18"
          x="493"
          y="31"
        >
          10
        </text>
        <rect
          id="SvgjsRect1027"
          width="50"
          height="50"
          x="530"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1028"
          font-family="Verdana"
          font-size="18"
          x="546.328125"
          y="31"
        >
          11
        </text>
        <rect
          id="SvgjsRect1029"
          width="50"
          height="50"
          x="583"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1030"
          font-family="Verdana"
          font-size="18"
          x="599"
          y="31"
        >
          12
        </text>
        <rect
          id="SvgjsRect1031"
          width="50"
          height="50"
          x="636"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1032"
          font-family="Verdana"
          font-size="18"
          x="652"
          y="31"
        >
          13
        </text>
        <rect
          id="SvgjsRect1033"
          width="50"
          height="50"
          x="689"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1034"
          font-family="Verdana"
          font-size="18"
          x="705"
          y="31"
        >
          14
        </text>
        <rect
          id="SvgjsRect1035"
          width="50"
          height="50"
          x="742"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1036"
          font-family="Verdana"
          font-size="18"
          x="758"
          y="31"
        >
          15
        </text>
        <rect
          id="SvgjsRect1037"
          width="50"
          height="50"
          x="795"
          y="0"
          fill="#535353"
          rx="5"
          ry="5"
        ></rect>
        <text
          id="SvgjsText1038"
          font-family="Verdana"
          font-size="18"
          x="811"
          y="31"
        >
          16
        </text>
        <text
          id="SvgjsText1039"
          font-family="Verdana"
          font-size="22"
          fill="green"
          y="98"
          x="342.5041732788086"
        >
          Guess my number
        </text>
      </svg>
    </div>
    <svg
      id="SvgjsSvg1002"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:svgjs="http://svgjs.com/svgjs"
      width="2"
      height="0"
      style="
        opacity: 0;
        position: fixed;
        left: 100%;
        top: 100%;
        overflow: hidden;
      "
    >
      <defs id="SvgjsDefs1003"></defs>
      <path id="SvgjsPath1004"></path>
      <polyline id="SvgjsPolyline1005" points="0,0"></polyline>
    </svg>
  </body>
</html>
