<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <script
    defer
    src="https://unpkg.com/konva@9/konva.min.js"></script>
    <link
      href="/ciechanow.ski_ice_valve_timing_slider/internal-combustion-engine/css/base.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:700&display=swap"
      rel="stylesheet"
      type="text/css"
      async
    />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,500&display=swap"
      rel="stylesheet"
      async
    />
    <title>Internal Combustion Engine – Bartosz Ciechanowski</title>
    <link
      href="/ciechanow.ski_ice_valve_timing_slider/internal-combustion-engine/css/ice.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      defer
      src="/ciechanow.ski_ice_valve_timing_slider/internal-combustion-engine/js/base.js"
    ></script>
    <script
      defer
      src="/ciechanow.ski_ice_valve_timing_slider/internal-combustion-engine/js/ice.js"
    ></script>
  </head>

  <body>
    <div id="main_container">
      <div id="body">
     
        <div id="content">
          <div class="article">
        
            <div class="padding_wrapper">
             
              <div id="ice_valve_timing_slider">
                <div class="drawer_container" id="ice_valve_timing"></div>
                <div id="ice_valve_timing_sl0"></div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
      </div>
    </div>
  </body>
  <script>
var divRemoved = { 'divRemoved': 'true' }
var event = new CustomEvent('divRemoved', { detail: divRemoved })

  window.parent.document.dispatchEvent(event)

  </script>
</html>