<html style="height: 100%; overflow: hidden">
  <head>
    <script
      type="text/javascript"
      src="./svg.min.js"
    ></script>

    <style>
        .resetbutton:active{
            box-shadow: none;
            transform: translate(5px ,5px);
        }

      .resetbutton {
        font-size: 20px;
        background-color: #bc264b;
        width:110px;
          height:55px ;
          position: absolute;
          right: 5px;
          top: 5px;
          box-shadow: 5px 5px 3px 2px rgb(197, 196, 196);
          border-radius: 40px ;
          color: white;
      }

      .button_container {
        text-align: right;
      }

      .drawing_surface {
        height: 90%;
        margin: 5vh auto;
      }
    </style>
  </head>
  <body style="height: 100%">
    <div id="drawing" class="drawing_surface">
      <div class="button_container">
        <button class="resetbutton" onclick="startGame()">Reset Game</button>
      </div>

      <script language="javascript" type="text/javascript">
        /* create an svg drawing */
        var draw = SVG("drawing");
        var message_svg = null;

        var total_blocks = 300;
        var total_rows = 15;
        var total_cols = 20;
        var start_x = 0;
        var start_y = 0;
        var square_size = 50;
        var square_gap = 3;
        var square_radius = 5;

        var current_x = start_x;
        var current_y = start_y;
        var is_game_on = false;
        var selected_number = null;

        var blocks = [];

        function setMessageText(message_text, color) {
          message_svg.plain(message_text);
          var textBBox = message_svg.bbox();
          // Center-align text
          message_svg.x(draw.bbox().width / 2 - textBBox.width / 2);
        }

        function createTextInBlock(row, col, block_text) {
          var text_svg = draw
            .plain(block_text)
            .font({ size: 18, family: "Verdana" })
            .fill('white')
          var textBBox = text_svg.bbox();

          var block_data = blocks[row][col];

          // Center-align text
          text_svg.x(block_data.x + square_size / 2 - textBBox.width / 2);
          text_svg.y(block_data.y + square_size / 2 - textBBox.height / 2);

          return text_svg;
        }

        function drawBlockDisabledLine(row, col) {
          var block_data = blocks[row][col];
          var line = draw
            .rect(square_size - 8, 2)
            .attr({
              x: block_data.x + 4,
              y: block_data.y + square_size / 2,
              fill: "white",
            });
          //block.radius(square_radius);
        }

        function handleBlockClicked(block_clicked) {
          if (!is_game_on) {
            return;
          }

          var block_data =
            blocks[block_clicked.row_index][block_clicked.col_index];
          if (!block_data.enabled) {
            return;
          }

          block_data.enabled = false;

          if (block_data.block_number === selected_number) {
            // Success.
            is_game_on = false;
            setMessageText("✔ Yes! That's my number!");
            block_data.square_svg.attr({ fill: "#bc264b" });
            return;
          }

          if (block_data.block_number < selected_number) {
            // Target Number is greater than
            // the current number
            // All numbers below this (including this number)
            // are not part of search anymore.

            var __ed_loopvar2 = Date.now();
            for (var i = 0; i < block_data.row_index; i++) {
              if (Date.now() - __ed_loopvar2 > 3000) {
                document.body.innerHTML = "Infinite Loop Detected!";
                throw new Error("Infinite loop");
                break;
              }

              var __ed_loopvar1 = Date.now();
              for (var j = 0; j < total_cols; j++) {
                if (Date.now() - __ed_loopvar1 > 3000) {
                  document.body.innerHTML = "Infinite Loop Detected!";
                  throw new Error("Infinite loop");
                  break;
                }

                var current_block = blocks[i][j];
                current_block.enabled = false;
                current_block.square_svg.attr({ fill: "#3B3B3B" });
                drawBlockDisabledLine(i, j);
              }
            }

            var __ed_loopvar3 = Date.now();
            for (var j = 0; j < block_data.col_index; j++) {
              if (Date.now() - __ed_loopvar3 > 3000) {
                document.body.innerHTML = "Infinite Loop Detected!";
                throw new Error("Infinite loop");
                break;
              }

              var current_block = blocks[block_data.row_index][j];
              current_block.enabled = false;
              current_block.square_svg.attr({ fill: "#3B3B3B" });
              drawBlockDisabledLine(block_data.row_index, j);
            }

            block_data.square_svg.attr({ fill: "#eb6c8b" });
            drawBlockDisabledLine(block_data.row_index, block_data.col_index);
            setMessageText(
              "My number is higher than " +
                block_data.block_number +
                ". Guess higher →"
            );

            return;
          }

          if (block_data.block_number > selected_number) {
            // Target Number is less than
            // the current number
            // All numbers below this (including this number)
            // are not part of search anymore.

            block_data.square_svg.attr({ fill: "#eb6c8b" });
            drawBlockDisabledLine(block_data.row_index, block_data.col_index);

            var __ed_loopvar4 = Date.now();
            for (var j = block_data.col_index + 1; j < total_cols; j++) {
              if (Date.now() - __ed_loopvar4 > 3000) {
                document.body.innerHTML = "Infinite Loop Detected!";
                throw new Error("Infinite loop");
                break;
              }

              var current_block = blocks[block_data.row_index][j];
              current_block.enabled = false;
              current_block.square_svg.attr({ fill: "#3B3B3B" });
              drawBlockDisabledLine(block_data.row_index, j);
            }

            var __ed_loopvar6 = Date.now();
            for (var i = block_data.row_index + 1; i < total_rows; i++) {
              if (Date.now() - __ed_loopvar6 > 3000) {
                document.body.innerHTML = "Infinite Loop Detected!";
                throw new Error("Infinite loop");
                break;
              }

              var __ed_loopvar5 = Date.now();
              for (var j = 0; j < total_cols; j++) {
                if (Date.now() - __ed_loopvar5 > 3000) {
                  document.body.innerHTML = "Infinite Loop Detected!";
                  throw new Error("Infinite loop");
                  break;
                }

                var current_block = blocks[i][j];
                current_block.enabled = false;
                current_block.square_svg.attr({ fill: "#3B3B3B" });
                drawBlockDisabledLine(i, j);
              }
            }

            setMessageText(
              "My number is lower than " +
                block_data.block_number +
                ". Guess lower ←"
            );
          }
        }

        function drawBoard() {
          draw.clear();
          var current_x = start_x;
          var current_y = start_y;
          var color = "#6e6d6d";
          var counter = 1;

          var __ed_loopvar8 = Date.now();
          for (var i = 0; i < total_rows; i++) {
            if (Date.now() - __ed_loopvar8 > 3000) {
              document.body.innerHTML = "Infinite Loop Detected!";
              throw new Error("Infinite loop");
              break;
            }

            current_x = start_x;
            blocks.push([]);
            block_row = blocks[i];
            var __ed_loopvar7 = Date.now();
            for (var j = 0; j < total_cols; j++) {
              if (Date.now() - __ed_loopvar7 > 3000) {
                document.body.innerHTML = "Infinite Loop Detected!";
                throw new Error("Infinite loop");
                break;
              }

              block_row.push({});
              block_data = block_row[j];

              var block = draw
                .rect(square_size, square_size)
                .attr({ x: current_x, y: current_y, fill: color });
              block.radius(square_radius);

              block.row_index = i;
              block.col_index = j;

              block.click(function (e) {
                e.stopPropagation();
                e.preventDefault();
                handleBlockClicked(this);
              });

              block_data.enabled = true;
              block_data.row_index = i;
              block_data.col_index = j;
              block_data.x = current_x;
              block_data.y = current_y;
              block_data.size = square_size;
              block_data.square_svg = block;

              // Create Text Object
              block_data.block_number = counter;
              text_svg = createTextInBlock(i, j, counter);
              counter++;

              text_svg.row_index = i;
              text_svg.col_index = j;
              text_svg.click(function (e) {
                e.stopPropagation();
                e.preventDefault();
                handleBlockClicked(this);
              });

              block_data.text_svg = text_svg;

              current_x += square_size + square_gap;
            }

            current_y += square_size + square_gap;
          }

          message_svg = draw
            .plain("Hello")
            .font({ size: 22, family: "Verdana", fill: "#bc264b" });
          message_svg.y(current_y + square_size / 2);

          draw.viewbox(0, 0, draw.bbox().width, draw.bbox().height);
        }

        function startGame() {
          selected_number = Math.floor(Math.random() * total_blocks + 1);
          drawBoard();
          is_game_on = true;
          setMessageText("Guess my number");
        }

        startGame();
      </script>
    </div>
  </body>
</html>
